<!DOCTYPE html>
<html>
    <head>
        <title>TRABALGO DE CSS</title>
        <style>
            body{
                font-family: Georgia,serif;
                color: rgb(116, 113, 113);
                background-color: lightgrey;
            }
            header{
                color: white;
                background-color: blueviolet;
                text-align: center;
               
            }
            main{
                margin: 15px;
                padding: 15px;
                background-color: white;
                border-radius:8px ;
            }

           h2{
                color: blueviolet;
            }

            a{
                color: blueviolet;
            }

            img{
                margin: 20px;
                border: 5px solid;
                border-color: blueviolet;
                border-radius: 8px;
            }

            footer{
                text-align: left;
            }

            .texto {
                text-align: justify;
            }

        </style>
    </head>
    <header>
        <h1>Alvo Dumbledore</h1>
    </header>

    <body>
        <main>
            <div class="imagem">
                <img src="img/alvo.jpg" alt="brabo" >
            </div>
    

            <section >
                <h1>Personalidade:</h1>
                <p class="texto">Alvo Percival Wulfrico Brian Dumbledore foi um dos bruxos mais poderosos e
                respeitados da história do mundo bruxo. Ele é mais conhecido como o diretor de 
                Hogwarts durante grande parte dos eventos da série "Harry Potter", além de ser o
                fundador da Ordem da Fênix, uma organização dedicada a combater as forças das trevas.
                Dumbledore também desempenhou um papel essencial na luta contra o Lorde das Trevas, 
                Voldemort, e era mentor de vários personagens importantes, incluindo Harry Potter. 
                Apesar de sua reputação impecável, Dumbledore carregava um passado complexo e doloroso,
                que incluía escolhas erradas na juventude e tragédias pessoais que moldaram sua visão 
                de mundo e sua relutância em buscar poder.

                Seu passado é marcado por erros e tragédias que o humanizam,
                como sua relação com Grindelwald e a morte de sua irmã Ariana. 
                Esses momentos moldaram seu caráter, levando-o a rejeitar a busca pelo poder absoluto
                e a dedicar sua vida a causas maiores. Sua importância vai além da magia: ele é um exemplo 
                de como a sabedoria, a empatia e o reconhecimento de nossos próprios erros podem guiar 
                escolhas que mudam o destino de muitos.
                Falar sobre Dumbledore é falar sobre sacrifício, liderança 
                e a luta constante entre poder e moralidade, o que faz dele um dos 
                personagens mais complexos e fascinantes da saga.
                </p>
            </section>

            <div class="imagem">
                <img src="img/dumble.jpg" alt="brabisse" >
            </div>

            <section >
                <h1>Maiores Feitos:</h1>
                <ul>
                    <li><b>Derrotou Grindelwald</b> no duelo épico de 1945, encerrando sua ameaça ao mundo bruxo.</li>
                    <li><b>Fundou a Ordem da Fênix</b>, liderando a resistência contra Voldemort em duas guerras.</li>
                    <li><b>Preparou Harry Potter </b>P como peça-chave para derrotar Voldemort, planejando cada etapa de sua jornada.</li>
                    <li><b>Descobriu as Horcruxes</b>, revelando o segredo para a destruição de Voldemort.</li>
                    <li><b>Dominou as Relíquias da Morte</b>, mantendo a Varinha das Varinhas por décadas sem sucumbir ao poder.</li>
                    <li><b>Enfrentou Voldemort no Ministério</b>, em um duelo grandioso que provou sua superioridade mágica.</li>
                </ul>
            </section>

            <footer>
               <p>
                Saiba mais sobre Alvo Dumbledore:
                <ul>
               <li><a href="https://harrypotter.fadom.com/wiki/Albuns_Dumbledore" target="_blank">https://harrypotter.fadom.com/wiki/Albuns_Dumbledore</a></li>
               <li><a href="https://www.jkrowling.com/" target="_blank">https://www.jkrowling.com/</a></li> 
               </p>
            </ul>
            </footer>
        </div>
    </body>
</html>